//#include "lykill.dtsi" // The shared dtsi file is included in the overlay

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
        //  LKey 1 |LKey 2 |LKey 3  |LKey 4 |LKey 5 | LKey 6
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) 
        //  LKey 1 |LKey 2 |LKey 3  |LKey 4 |LKey 5 | LKey 6
            RC(1,0) RC(1,1) RC(2,2) RC(1,3) RC(1,4) RC(1,5)         
        //  LKey 1 |LKey 2 |LKey 3  |LKey 4 |LKey 5 | LKey 6        
            RC(2,0) RC(2,1) RC(3,2) RC(2,3) RC(2,4) RC(2,5)         
        //  LKey 1 |LKey 2 |LKey 3  |LKey 4 |LKey 5 | LKey 6        
            RC(3,0) RC(3,1) RC(4,2) RC(3,3) RC(3,4) RC(3,5)         
        //  LKey 1 |LKey 2 |LKey 3  |LKey 4 |LKey 5 | LKey 6        
            RC(4,0) RC(4,1) RC(5,2) RC(4,3) RC(4,4) RC(4,5)         
        
        >;
    };
	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		debounce-press-ms = <20>;
		debounce-release-ms = <20>;
		debounce-scan-period-ms = <20>;
		poll-period-ms = <100>;

		row-gpios
			= <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>	// f1													P1.13
			, <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>	// f2													P1.11
			, <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>	// f3													P0.10
			, <&gpio0 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>	// f4													P0.09
			, <&gpio1 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>	// f5													P1.01
			;

		col-gpios
			= <&gpio0 6 GPIO_ACTIVE_HIGH>								// c1-izq		╭───────────────────╮		P0.06
			, <&gpio0 8 GPIO_ACTIVE_HIGH>								// c2-izq		│  ×  1  2  3  4  5 │		P0.08
			, <&gpio0 17 GPIO_ACTIVE_HIGH>							// c3-izq		│  ⭾  F  M  N  G  X ╰─		P0.17
			, <&gpio0 20 GPIO_ACTIVE_HIGH>							// c4-izq		│  ⇪  D  T  R  S  L  Ç		P0.20
			, <&gpio0 22 GPIO_ACTIVE_HIGH>							// c5-izq		│  ´  Z  Q  H  C  K  [		P0.22
			, <&gpio0 24 GPIO_ACTIVE_HIGH>							// c6-izq		│  ⌗  ⌃  ⌥  ⌘  ␣  ←  ]		P0.24
			, <&gpio1 0 GPIO_ACTIVE_HIGH>								// c7-izq		╰──────────────────────		P1.00
			, <&gpio0 11 GPIO_ACTIVE_HIGH>							// c1-der		  ╭────────────────────╮	P0.11
			, <&gpio1 4 GPIO_ACTIVE_HIGH>								// c2-der		  │  6  7  8  9  0  \  │	P1.04
			, <&gpio1 6 GPIO_ACTIVE_HIGH>								// c3-der		──╯  W  V  B  P  Y  -  │	P1.06
			, <&gpio0 31 GPIO_ACTIVE_HIGH>							// c4-der		  ⏍  U  A  E  O  I  +  │	P0.31
			, <&gpio0 29 GPIO_ACTIVE_HIGH>							// c5-der		  <  Ñ  J  ,  .  /  ⇪  │	P0.29
			, <&gpio0 2 GPIO_ACTIVE_HIGH>								// c6-der		  ⌘  ↩︎  ␣  ←  ↑  ↓  →  │	P0.02
			, <&gpio1 15 GPIO_ACTIVE_HIGH>							// c7-der		───────────────────────╯	P1.15
			;
	};
};
