#include <dt-bindings/zmk/matrix_transform.h>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
	};

	default_transform: matrix_transform {
		compatible = "zmk,matrix-transform";
		rows = <5>;
		columns = <6>;
		map = <
			RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
			RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
			RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
			RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
			RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
		>;
	};

	kscan0: kscan0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		wakeup-source;
		debounce-press-ms = <20>;
		debounce-release-ms = <20>;
		debounce-scan-period-ms = <20>;
		poll-period-ms = <100>;

		row-gpios
			= <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //P0.22
			, <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //P0.24
			, <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //P1.00
			, <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//P0.11
			, <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>//P1.04
			;

		col-gpios
			= <&gpio0 2 GPIO_ACTIVE_HIGH> //P0.02
			, <&gpio1 15 GPIO_ACTIVE_HIGH> //P1.15
			, <&gpio1 13 GPIO_ACTIVE_HIGH> //P1.13
			, <&gpio1 11 GPIO_ACTIVE_HIGH>	//P1.11
			, <&gpio0 10 GPIO_ACTIVE_HIGH>  //P0.10
            , <&gpio0 9 GPIO_ACTIVE_HIGH>	//P0.09
			;
	};
};