CONFIG_ZMK_KEYBOARD_NAME="jogrefer"
CONFIG_GPIO=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_POINTING=y